---
# https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata
---
{
  "issuer": "{{ site.did_issuer }}",
  "authorization_endpoint": "{{ site.auth_origin }}/oidc/authorize",
  "token_endpoint": "{{ site.auth_origin }}/oidc/token",
  "userinfo_endpoint": "{{ site.auth_origin }}/oidc/userinfo",
  "jwks_uri": "{{ site.auth_origin }}/oidc/jwks",
  "scopes_supported": [
    "openid"
  ],
  "response_types_supported": [
    "code"
  ],
  "response_modes_supported": [
    "fragment",
    "form_post",
    "query"
  ],
  "grant_types_supported": [
    "authorization_code"
  ],
  "acr_values_supported": [
    "DID:1",
    "DID:2"
  ],
  "subject_types_supported": [
    "public"
  ],
  "id_token_signing_alg_values_supported": [
    "RS256"
  ],
  "token_endpoint_auth_methods_supported": [
    "client_secret_post",
  	"client_secret_basic"
  ],
  "claim_types_supported": [
    "normal"
  ],
  "claims_supported": [
    "aud",
    "exp",
    "iat",
    "iss",
    "sub"
  ],
  "service_documentation": "https://did.app/docs",
  "check_session_iframe": "{{ site.auth_origin }}/oidc/session_iframe",
  "end_session_endpoint": "{{ site.auth_origin }}/oidc/end_session"
}
