.cards {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.cards.large-only {
  display: none;
}

.cards-3 {
  // grid-template-columns: repeat(2, 1fr);
  max-width: 30rem;
}
.cards-4 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 30rem;
}

.cards-comment {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;

  max-width: 30rem;
}

.small-spread {
  grid-column: 1 / 3;
}

@media screen and (min-width: 800px) {
  .cards.large-only {
    display: grid;
  }
  .cards-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    max-width: 60rem;
  }

  .cards-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    max-width: 52rem;
    &.card {
      max-width: 18rem;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .cards-comment {
    max-width: 45rem;
  }
  .card.payment {
    margin-top: 8%;
    margin-bottom: 8%;
    &.focus {
      transform: scale(1.08);
    }
  }
  .small-spread {
    grid-column: unset;
  }
}

.card.payment {
  text-align: center;
  background: white;
  box-shadow: 2px 3px 6px #43464d;

  display: flex;
  flex-direction: column;

  ul {
    padding: 0;
    list-style-type: none;
    // margin: 0.5rem 0;
    li {
      margin: 0.6rem 0;
    }
  }
  .price {
    background: aliceblue;
    padding: 0.5rem;
    min-height: 6rem;
  }
  .money {
    display: block;
    font-size: 300%;
    &::before {
      content: "$";
      font-size: 60%;
      position: relative;
      top: -0.5em;
    }
  }
}
